<!DOCTYPE html>
<body lang="en">
  <head>
        <meta charset="UTF_8">
        <meta http_equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device_width , initial_scale=1.0">
        <title> Nablus Restaurant</title>
        <!--Style Link-->
        <link rel="stylesheet" href="images/style.css">
        <!-- Fontawsome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         
</head>
    <!--Header Start-->
    <header>
        <div id="navbar"> 
           <img src="./images/logo.png" alt="Food Lover Logo">
        
           <nav>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contant</a></li>
            </ul>
           </nav>
        </div>
        <div class="content">
        <h1>Welcome To <span class="primary-text"> Nablus </span> Restaurant</h1>
        <p>Here You Can Find Most Delicacies Food In The Palestine</p>
        <a href="#" class="btn btn-primary">Book A Table</a>
        </div>
    </header>
    <!--Header End-->
  
  <main>
    <!--about start-->
    <section id="about">
      <div class="container">
      <div class="title">
        <h2>The Nablus Restaurant History</h2>
        <p>More than 25+ years of experiance</p>
      </div>
      <div class="about-content">
      <div>
        <p>Nabulsi Restaurant offers the finest traditional Eastern dishes with
           an authentic Palestinian touch. We combine rich flavors with high-quality
            ingredients to provide a unique dining experience in a warm, family-friendly 
            atmosphere and excellent service that satisfies all tastes.</p>
            <a href="#" class="btn btn-secondary">LEARN MORE</a>
            </div>
      <img src="./images/about_img.png"alt="pizza">
      </div>
      </div>
    </section>
    <!--About End-->
    <!--Offer Start-->
    <section id="offers">
      <div class="container">
        <div class="title">
        <h2>Our Specail Offer</h2>
        <p>More than 25+ years of experianc</p>
      </div>
      <div class="offers-items">
      <div>
        <img src="./images/offer1.png" alt="Pasta">
        <div>
          <h3> Pasta</h3>
          <p>Meal price in dollars</p>
          <p><del>55$</del><span class="primary-text">18$</span></p>
        </div>
      </div>
      <div>
        <img src="./images/offer2.png" alt="Vegetable pasta">
        <div>
          <h3> vegetable pasta </h3>
          <p>Meal price in dollars</p>
          <p><del>55$</del><span class="primary-text">18$</span></p>
        </div>
      </div>
<div>
        <img src="./images/offer3.png" alt="cheese pasta">
        <div> 
          <h3> cheese pasta</h3>
          <p>Meal price in dollars</p>
          <p><del>55$</del><span class="primary-text">18$</span></p>
        </div>
      </div>
      </div>
    </div>
    </section>
    <!--Offers End-->
    <!--Menu Start-->
    <section id="menu">
      <div class ="container">
        <div class="title">
        <h2>Our Specail Menu</h2>
        <p>Order two and get third for free</p>
      </div>
      <div class="menu-items">
        <div class="menu-items-left"> 
          <div class="menu-item">
            <img src="./images/food1.png" alt="Fattoush">
            <div>
              <h3>Fattoush<span class="primary-text">3$</span></h3>
              <p>Meal price in dollars</p  >
            </div>
          </div>
 <div class="menu-item">
            <img src="./images/food2.png" alt="Proust">
            <div>
              <h3>Proust<span class="primary-text">20$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food3.png" alt="Koktail Juice">
            <div>
              <h3>Koktail Juice<span class="primary-text">8$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food4.png" alt="Steak meat">
            <div>
              <h3>Steak meat<span class="primary-text">22$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food5.png" alt="Cakes">
            <div>
              <h3>Cakes<span class="primary-text">3$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
          <div class="menu-item">
            <img src="./images/food6.png" alt="Pizza">
            <div>
              <h3>Pizaa<span class="primary-text">25$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
        </div>
        <div class="menu-items-right"> 
          <div class="menu-item">
            <img src="./images/food7.jpeg" alt="Extra steak">
            <div>
              <h3>Extra steak<span class="primary-text">35$</span></h3>
              <p>Meal price in dollars</p  >
            </div>
          </div>
 <div class="menu-item">
            <img src="./images/food8.jpeg" alt="Pies">
            <div>
              <h3>Pies<span class="primary-text">6$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food9.jpeg" alt="Tost">
            <div>
              <h3>Tost<span class="primary-text">12$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food10.jpeg" alt="Fruit salad">
            <div>
              <h3>Fruit salad<span class="primary-text">14$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
           <div class="menu-item">
            <img src="./images/food11.jpeg" alt="Shawarma">
            <div>
              <h3>Shawarma<span class="primary-text">20$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
          <div class="menu-item">
            <img src="./images/food12.jpeg" alt="Mixed pizza">
            <div>
              <h3>Mixed pizza<span class="primary-text">35$</span></h3>
              <p>Meal price in dollars</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn">EXPLORE FULL MENU</button>
      </div>
    </section>
    <!--Menu End-->
    <!--Daytime Start-->
    <div id="daytime">
      <div class="container">
        <div class="daytime-items">
          <img src="./images/breckfastIcon.png" alt="Breakfast">
          <h3>Breakfast</h3>
          <p>8:00 am to 10:00 am</p>
        </div>
         <div class="daytime-items">
          <img src="./images/lunchIcon.png" alt="Lunch">
          <h3>Lunch</h3>
          <p>4:00 pm to 7:00 pm</p>
        </div>
         <div class="daytime-items">
          <img src="./images/dinnerIcon.png" alt="Dinner">
          <h3>Dinner</h3>
          <p>9:00 pm to 1:00 am</p>
        </div>
         <div class="daytime-items">
          <img src="./images/dessertIcon.png" alt="Dessert">
          <h3>Dessert</h3>
          <p>All day</p>
        </div>
      </div>
    </div>
    </section>
    <!--Daytime End-->
    <!--Gallery Start-->
   <section id="gallery">
    <div class="container">
      <h2>Our Food Gallery</h2>
      <div class="img-gallery">
        <img src="./images/gallery1.jpeg" alt="Gallery 1">
         <img src="./images/gallery2.jpeg" alt="Gallery 2">
          <img src="./images/gallery3.jpeg" alt="Gallery 3">
           <img src="./images/gallery4.jpeg" alt="Gallery 4">
            <img src="./images/gallery5.jpeg" alt="Gallery 5">
             <img src="./images/gallery6.jpeg" alt="Gallery 6">
      </div>
    </div>
    </section>
    <!--Gallery End-->
    <!-- Contact  Start-->
     <section id="contact">
      <div class="container">
        <div class="contact-content">
          <div class="contact-info">
            <div>
              <h3>ADDRESS</h3>
              <p><i class="fa-solid fa-location-dot"></i> Old City Of Nablus,Palestine</p>
              <p><i class="fa-solid fa-phone"></i>Phone: 0597147445</p>
              <p><i class="fa-regular fa-envelope"></i>Nablus@Restaurant.com</p>
            </div>
            <div>
              <h3>WORKING HOURS</h3>
              <p>8:00 am to 1:00 am on weekdays</p>
            </div>
            <div>
              <h3>FOLLOW US</h3>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <form>
            <input type="text" name="Name" id="Name" placeholder="FULL Name" required>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
            <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
            <textarea name="Message" id="Message" cols="30" rows="5" placeholder="Message">
            </textarea>
            <button type="submit" class="btn">SEND MESSAGE</button>
          </form>
        </div>
      </div>
     </section>
     <!-- Contact End-->
      </main>
      <!-- Footer & Favicon Start-->
       <footer id="footer">
        <p>Copyright &copy; 2025 All reserved | Made by <b><a href="https://anas hemedat.com"
          target="_blank"> Anas Hemedat</a>
        </b></p>
       </footer>


    </body>
    </html>