
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}

body{
    font-family:"Quicksan",sans-serif;
}
ul{
    list-style:none;
}
a{
    text-decoration:none;
}
.container {
    max-width: 1100px;
    margin:auto;
}
/*utility Classes*/
.primary-text{
    color:yellow;
}
.btn{
    display:inline-block;
    padding:15px 30px;
    border:none;
    border-radius:15px;
}
    .btn-primary{
        color:white;
        border:1px solid white;
    }
    .btn-secondary{
        color:white;
        background:#383848;
        margin-top:2rem;
    }
.btn-primary:hover,.btn-secondary:hover{
    background:#e4b95b;
}



/* Header Start*/
header{
    height:100vh;
    background: url('home_bg.jpeg') center center/cover no-repeat;
    position: relative;
}
#navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#navbar img{
    width:80px;
    margin-left:100px;
}
#navbar ul{
    display:flex;
    margin-right: 100px;
}
#navbar ul li a {
    padding:15px 20px;
    color:azure;
    font-weight:600;
}
#navbar ul li a:hover{
    border-bottom: 2px solid #e4b95b;
}
header .content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:75%;
}
header .content h1{
    font-size:40px;
    color:white;
}
header .content p{
    margin:20px 0 40px; 
    color:white;
}
header::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:rgb(0,0,0,0.6);
}
header *{
    z-index:10;
}
/*Header End*/

/*About Start*/
#about{
    height:80vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background: #f4f4f4;
}
#about .title,
#offers .title,
#menu .title {
    text-align:center;
    margin-bottom:4rem;
}
#about h2, 
#offers h2,
#menu h2
{
    font-size:40px;
    margin-bottom:20px;
}
#about h2,
#menu h2{
    color:#383848;
}
#about .title p,
#menu .title p{
    font-size:14px;
    color: #9a9a9a;
    font-weight:600;
}
    #about .about-content{
        display:flex;
        justify-content:space-between;
    }

#about .about-content img{
    width: 380px;
}
#about .about-content p{
    color:#9a9a9a;
    margin-right:7rem;
    font-weight:500;
    line-height:1.6;
}
/*about end*/

/*Offers Start*/
#offers{
    height:80vh;
    display:flex;
    justify-content:center;
    background:url("offer-background.jpg") center center/cover fixed;
}
#offers h2{
    color:yellow;
}
#offers .title p{
    color:white;
    font-weight:500;
}
#offers .offers-items{
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center; 
    color:white;
}
#offers .offers-items img{
    width:130px;

}
#offers .offers-items h3{
font-size:15px;
margin:15px 0;
}
#offers .offers-items p{
    font-size:14px;
    padding:0 20px;
    font-weight:300;
    margin-bottom:15px;
}
#offers .offers-items span{
    font-size:18px;
    font-weight:600;
    margin-left:5px;
}
/* Offers End */
/*Menu Start */
#menu{
    background:white;
    padding:5rem 0;
}
#menu .menu-items{

    display: flex;
    justify-content:center;
    align-items:center;
}
#menu .menu-items .menu-item{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:40px;
}
#menu .menu-items .menu-item img{
    width:80px;
    border-radius:50%;

}
#menu .menu-items .menu-item h3{
    color:#383848;
    border-bottom:1px dashed white;
    padding-bottom:10px;
    margin-bottom:10px;
    position:relative;
}
#menu .menu-items .menu-item span{
    position:absolute;
    top:0;
}
#menu .btn{
    display:block;
    margin:20px auto 0;
    background:yellow;
    color:white;
    cursor:pointer;
}
#menu .btn:hover{
    background:#383848;
}
/* Menu End*/
/*Daytime Start*/
#daytime{
    background:url("daytime_bg.jpeg")center center/cover fixed no-repeat;
    color:white;
    text-align:center;
}
#daytime .daytime-items{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    height:15vh;
}
#daytime .daytime-items h3{
    font-size:20px;
    margin:20px 0 10px;
    color:black;
}
#daytime .daytime-items p{
    font-weight:600; 
    color:black;
}
/* Daytime End*/
/* Gallery Start*/
#gallery h2 {
    color:white;
    text-align:center;
    font-size:25px;
    margin-bottom:10px;

}
#gallery{
      background:url("offer-background.jpg") center center/cover fixed;
      padding-top:50px;
}
#gallery .img-gallery{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;

}
#gallery .img-gallery img{
    width:260px;
    height:150px;
    border-radius:15px;
    margin:20px;
    opacity:0.8;
}
#gallery .img-gallery img:hover {
    opacity:1;

}
/* Gallery End*/
/* Contact Start*/
#contact{
    padding:5rem 0;
    background:#f4f4f4;
}
#contact .container{
    max-width:900px;
}
#contact .contact-content{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}
#contact .contact-content .contact-info{
    width:50%;
}
#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height:1.7;
}
#contact .contact-content .contact-info h3{
    font-size:28px;
    color:#383848;
    margin-bottom:10px;
}
#contact .contact-content .contact-info p {
    color:#9a9a9a;

}
#contact .contact-content .contact-info i{
    color:black;
    margin-right:5px;
}
form{
    width:50%;
}
form input,
textarea{
    display: block;
    width:100%;
    padding:20px 15px;
    margin:20px 0;
    border:none;
    background-color:white;
}

#contact .btn{
    background:#383848;
    color:white;
    padding:8px 14px;
}
#contact .btn:hover{
    background-color:yellow;
}
/* Contact End*/
/* Footer Start */
#footer{
    background:#383848;
    text-align:center;
    color:white;
    padding:15px 0;
    font-size:14px;
}
#footer a{
    color:white;

}








